{
  "Uuid": "9f887c79-6e72-4ce0-baf6-c87cd8fbedb8",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Home1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 517,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "a8c670a39fb84fe09584129cd77b69ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea830a119af54ade97ce7c5f79e17c76",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2a498ad63af44e348d92c85c3f06b545",
      "Inputs": [
        {
          "Id": "c4718e85d60c4711b3cbe065914591d2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cddeed5125d4ccca5bd9479f3d9bea5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "archilabUI.DropdownListSelector.DropdownListSelector, archilabUI2022",
      "ItemsCollection": [
        {
          "Name": "Room",
          "Index": 0,
          "IsSelected": false
        },
        {
          "Name": "Room",
          "Index": 1,
          "IsSelected": true
        },
        {
          "Name": "Room",
          "Index": 2,
          "IsSelected": false
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "d7f8ef94715641af9b00dbf8781ecf06",
      "Inputs": [
        {
          "Id": "242d3e4c997945a0bcf2977601143e26",
          "Name": "List",
          "Description": "Input List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68abd58c834949fb83c72f2128090adc",
          "Name": "List",
          "Description": "Selected Items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Use this node to select multiple items from a list."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ee481c4372394120bce097c131a2128e",
      "Inputs": [
        {
          "Id": "ffd363c81a5248e39fe3d3e4fca92d86",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d739b20c405040d28dcce63cc56a711f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.FinishBoundary",
      "Id": "9de1280db3514f7bacbfc49c026a38f5",
      "Inputs": [
        {
          "Id": "06f315433603490ea513a70fc81f1125",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c5b28daa9344f29a45e6a639708f152",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Finish boundary\n\nRoom.FinishBoundary: Curve[][]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "433ee544e2e949b99c0b5b8e8f3adc8f",
      "Inputs": [
        {
          "Id": "a0a3417d83c147438639947ced26c66e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7727d13ca4a443dac57da3fa31199ec",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ea830a119af54ade97ce7c5f79e17c76",
      "End": "c4718e85d60c4711b3cbe065914591d2",
      "Id": "3e3c789da6f941e88c5a83749f32ccdb",
      "IsHidden": "False"
    },
    {
      "Start": "5cddeed5125d4ccca5bd9479f3d9bea5",
      "End": "242d3e4c997945a0bcf2977601143e26",
      "Id": "fff8b89c1a664947ac03883431b0c08f",
      "IsHidden": "False"
    },
    {
      "Start": "68abd58c834949fb83c72f2128090adc",
      "End": "ffd363c81a5248e39fe3d3e4fca92d86",
      "Id": "ee36bd452bd446fdbe509b3260cbcac1",
      "IsHidden": "False"
    },
    {
      "Start": "68abd58c834949fb83c72f2128090adc",
      "End": "06f315433603490ea513a70fc81f1125",
      "Id": "247fd3106ca6444bbf19915e7baa0cd7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "d7f8ef94715641af9b00dbf8781ecf06"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.82237434387207,
      "EyeY": 26.555065155029297,
      "EyeZ": -6.8080992698669434,
      "LookX": 12.82237434387207,
      "LookY": -15.555065155029297,
      "LookZ": -1.1919007301330566,
      "UpX": 0.61301839351654053,
      "UpY": 0.78801107406616211,
      "UpZ": -0.0569831058382988
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "a8c670a39fb84fe09584129cd77b69ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -147.13837338495341,
        "Y": -57.41630688375966
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "2a498ad63af44e348d92c85c3f06b545",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -25.284598665449721,
        "Y": 122.91326892722623
      },
      {
        "Name": "Dropdown List Selector",
        "ShowGeometry": true,
        "Id": "d7f8ef94715641af9b00dbf8781ecf06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 191.08592328318002,
        "Y": -57.391465137733974
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "ee481c4372394120bce097c131a2128e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 501.5978860271556,
        "Y": -213.80776944359866
      },
      {
        "Name": "Room.FinishBoundary",
        "ShowGeometry": true,
        "Id": "9de1280db3514f7bacbfc49c026a38f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.3285177853536,
        "Y": 136.60944003419644
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "433ee544e2e949b99c0b5b8e8f3adc8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 667.00680096219207,
        "Y": 294.93451742140047
      }
    ],
    "Annotations": [],
    "X": 210.14208300424002,
    "Y": 210.09825477864854,
    "Zoom": 0.73898590122815233
  }
}